upstream django {
    server awm_django_app:8001;  # Use the service name instead of the container name
    keepalive 32;
}

# HTTP server
server {
    listen 80;
    listen [::]:80;
    server_name jiaqianzhang.site www.jiaqianzhang.site;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name jiaqianzhang.site www.jiaqianzhang.site;

    error_log /var/log/nginx/error.log debug;

    ssl_certificate /etc/letsencrypt/live/jiaqianzhang.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jiaqianzhang.site/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $http_host;  # Changed this line
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        proxy_connect_timeout 75s;
        proxy_read_timeout 300s;
    }

    # Inside your HTTPS server block
    location /static/ {
        alias /staticfiles/;  # Make sure this matches where the files were collected
        expires 30d;
        add_header Cache-Control "public, no-transform";
        try_files $uri $uri/ =404;
    }
}
